In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('https://talentcocomedia.s3.amazonaws.com/ml-assets/heart-disease.csv')

In [4]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [6]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [8]:
df.shape

(303, 14)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

This method is useful for quickly checking the structure and basic statistics of a DataFrame. It can help you identify missing values, check the data types of each column, and assess the memory usage of the DataFrame.

In [10]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

 This method is used in pandas to count the number of missing values in each column of a DataFrame. There is no  missing values in the given set

In [11]:
data=df.copy()

Copy the given dataset to another variable

In [12]:
data.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

Helps us to know which data can be removed since there are no missing values in the given dataset we require each data and we cannot remove any of the data

Types of Data 

Numerical data: This type of data consists of numerical values that can be measured, such as height, weight, temperature, and age.

Categorical data: This type of data consists of non-numerical values that are assigned to different categories, such as gender, race, or occupation.

Textual data: This type of data consists of unstructured text, such as articles, reviews, or social media posts.

Ordinal data: This type of data is similar to categorical data, but the categories have an inherent order or ranking, such as education level or job seniority.

Continuous data:This type of numerical data that can take on any value within a certain range. It is a type of quantitative data that can be measured on a continuous scale, such as length, time, weight, or temperature.

Heatmap:A heatmap is a graphical representation of data that uses color-coding to display the relative magnitude of values in a matrix. The values in the matrix are represented as a grid of squares, where each square is colored according to its value. The colors used in the heatmap can range from a single color gradient to a multi-color gradient, and they are typically chosen to highlight the differences in magnitude between values.

Pair plot:A pair plot, also known as a scatterplot matrix, is a type of data visualization that allows you to quickly and easily visualize the relationships between multiple variables in a dataset. It consists of a grid of scatterplots, where each scatterplot shows the relationship between two variables.In a pair plot, each variable is plotted against every other variable in the dataset, resulting in a grid of scatterplots. The diagonal of the grid shows a histogram or a density plot of each variable, which provides information about the distribution of the data.

Clustermap:A cluster map is a type of data visualization that uses clustering algorithms to group similar data points together and display them as clusters on a heatmap. Each row and column in the heatmap represents a data point, and the color of each cell in the heatmap indicates the similarity between the corresponding pair of data points.